// Copyright 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// apex_test allows to skips apex_available checks for dependencies.
// However, real apex should add itself to apex_available for all dependencies.
apex_test {
    name: "com.android.virt.accessor_demo",
    manifest: "manifest.json",
    file_contexts: "accessor_demo-file_contexts",

    // You probably need your own key
    key: "com.android.virt.key",

    updatable: false,
    future_updatable: false,
    platform_apis: true,
    system_ext_specific: true,

    binaries: ["accessor_demo"],
    apps: ["AccessorVmApp"],
    prebuilts: [
        "accessor_demo.init.rc",
        "accessor_demo.xml",
    ],
}

prebuilt_etc {
    name: "accessor_demo.init.rc",
    src: "accessor_demo.init.rc",
    installable: false,
}

prebuilt_etc {
    name: "accessor_demo.xml",
    src: "accessor_demo.xml",
    sub_dir: "vintf",
    installable: false,
}
