package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "libsafe_ownedfd.defaults",
    crate_name: "safe_ownedfd",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libnix",
        "libthiserror",
    ],
}

rust_library {
    name: "libsafe_ownedfd",
    defaults: ["libsafe_ownedfd.defaults"],
    apex_available: [
        "com.android.compos",
        "com.android.virt",
    ],
}

rust_test {
    name: "libsafe_ownedfd.test",
    defaults: ["libsafe_ownedfd.defaults"],
    rustlibs: [
        "libanyhow",
        "libtempfile",
    ],
    host_supported: true,
    test_suites: ["general-tests"],
    test_options: {
        unit_test: true,
    },
}
