{
    "name": "cros",
    "disks": [
        {
            "writable": true,
            "partitions": [
                {
                    "label": "STATE",
                    "path": "/data/local/tmp/state.img",
                    "writable": true
                },
                {
                    "label": "KERN-A",
                    "path": "/data/local/tmp/kernel.img"
                },
                {
                    "label": "ROOT-A",
                    "path": "/data/local/tmp/root.img",
                    "guid": "GUID"
                },
                {
                    "label": "EFI-SYSTEM",
                    "path": "/data/local/tmp/efi.img"
                }
            ]
        }
    ],
    "protected": false,
    "cpu_topology": "match_host",
    "platform_version": "~1.0",
    "memory_mib": 8096,
    "debuggable": true,
    "console_out": true,
    "connect_console": true,
    "console_input_device": "hvc0",
    "network": true,
    "input": {
        "touchscreen": true,
        "keyboard": true,
        "mouse": true,
        "trackpad": true,
        "switches": true
    },
    "audio": {
        "speaker": true,
        "microphone": true
    },
    "gpu": {
        "backend": "virglrenderer",
        "context_types": ["virgl2"]
    },
    "display": {
        "scale": "0.77",
        "refresh_rate": "30"
    }
}
