package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "authfs_defaults",
    crate_name: "authfs",
    edition: "2021",
    srcs: [":authfs_src"],
    rustlibs: [
        "authfs_aidl_interface-rust",
        "libandroid_logger",
        "libanyhow",
        "libauthfs_fsverity_metadata",
        "libbinder_rs",
        "libclap",
        "libfsverity_digests_proto_rust",
        "libfuse_rust",
        "libhex",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libopenssl",
        "libprotobuf",
        "librpcbinder_rs",
        "libthiserror",
    ],
    prefer_rlib: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
    defaults: [
        "crosvm_defaults",
        "avf_build_flags_rust",
    ],
}

filegroup {
    name: "authfs_src",
    srcs: [
        "src/main.rs",
    ],
}

rust_binary {
    name: "authfs",
    defaults: ["authfs_defaults"],
    apex_available: ["com.android.virt"],
}
